# devcon-workspace

modules/form-samples-portlet/: bnd.bnd  build.gradle
modules/form-samples-portlet/src/main/java/com/liferay/devcon/form/samples/definitions/: AutofillRegions.java  AutofillZip.java  Calculate.java  DateValidation.java  EnableDisable.java  Require.java  ShowHide.java
modules/form-samples-portlet/src/main/java/com/liferay/devcon/form/samples/display/context/: FormSampleDisplayContext.java  FormType.java
modules/form-samples-portlet/src/main/java/com/liferay/devcon/form/samples/function/: CompareToFunction.java  IsOneWayFunction.java  ParseDateFunction.java
modules/form-samples-portlet/src/main/java/com/liferay/devcon/form/samples/portlet/: FormSampleDisplayContext.java  FormSamplesPortlet.java
modules/form-samples-portlet/src/main/resources/content/: Language.properties
